             {!! Form::open( ['route'   => 'post_contacto_form',
                            'method'   => 'Post',
                            'files'    => true,
                            'class'    => 'Form-Auth',
                            'id'       => 'Form-LogIn'
                            ])               !!}

            <div class="Auth-Field-Contenedor">
                  {!! Form::text('email', null ,
                    ['class'              => 'Auth-Field-Contenedor-Label-Input',
                     'required'           => 'required',
                     'data-pattern'       => 'calle',
                     'data-empty-message' => 'Ingresa Tu Email',
                     'data-error-message' => 'Escribe Un Email',
                     'placeholder'        => 'Correo']) !!}
             </div>

              <div class="Auth-Field-Contenedor">
              {!! Form::password('password', [ 'class'              => 'Auth-Field-Contenedor-Label-Input',
                     'required'           => 'required',                     
                     'placeholder'        => 'password']) !!}
              </div>



              <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Enviar</a>



            {!! Form::close() !!}